# java-tutorials

./: pom.xml
grad/: basic-grading.xlsx
src/test/java/com/mk/concurrency/: Test.java
src/test/java/com/mk/concurrency/completableFutureExample/: DaoCallable.java  Main.java  Test2.java
src/test/java/com/mk/concurrency/daemon/: DaemonThread.java
src/test/java/com/mk/concurrency/future/example1/: Main.java  (+1 more)
src/test/java/com/mk/concurrency/throughput/: ThroughputHttpServer.java  WordCountHandler.java
src/test/java/com/mk/concurrency/vloatile/: VolatileTest.java
src/test/java/com/mk/ocp/chapter1/: Bear.java  Main.java
src/test/java/com/mk/ocp/chapter2/: Main.java
src/test/java/com/mk/parse/: Test.java
src/test/java/com/mk/reflection/: Example.java  ReflectionUtil.java  Test.java
src/test/java/com/mk/streams/beans/: Car.java  Person.java  PersonDTO.java
src/test/java/com/mk/streams/examples/: DistinctAndSets.java  Filtering.java  GettingStarted.java  GroupingData.java  HowStreamsWork.java  IntStreams.java  JoiningStrings.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java  UnderstandingStreams.java  WorkingWithStreams.java
src/test/java/com/mk/streams/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture13.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
src/test/java/com/mk/streams/mockdata/: MockData.java
src/test/java/com/mk/stringTest/: Kafka-esb-db-req-json-big.json  Main.java
src/test/java/com/mk/timeApi/: Main.java
src/test/java/com/ocp21/chapter1/: Bear.java  Main.java
src/test/java/com/ocp21/chapter11/exceptions/: Main.java
src/test/java/com/ocp21/chapter11/localization/: Main.java
src/test/java/com/ocp21/chapter13_Concurrency/concurrentCollectin/: Main.java
src/test/java/com/ocp21/chapter13_Concurrency/thread/: Main.java  ThreadJoinExamples.java
src/test/java/com/ocp21/chapter14_IO/: Main.java
src/test/java/com/ocp21/chapter2/: Main.java
src/test/java/com/ocp21/chapter3/: LoopExample.java  Main.java  SwitchExample.java
src/test/java/com/ocp21/chapter4/: DateExample.java  Main.java  MyObject.java
src/test/java/com/ocp21/chapter5/: InitializingObject.java  Main.java  StaticExample.java  Test.java
src/test/java/com/ocp21/chapter5/canine/: Canine.java  Wolf.java
src/test/java/com/ocp21/chapter5/constructor/: Animal.java  Wolf.java
src/test/java/com/ocp21/chapter5/inherit/: Bird.java  Penguin.java
src/test/java/com/ocp21/chapter5/p1/: ObjectA.java  ObjectC.java  ObjectF.java
src/test/java/com/ocp21/chapter5/p2/: ObjectB.java
src/test/java/com/ocp21/chapter5/p3/: ObjectD.java
src/test/java/com/ocp21/chapter7/enums/: Example.java  SeasonWithVisitors.java  Seasons.java
src/test/java/com/ocp21/chapter7/polymorphism/: CrestedPenguin.java
src/test/java/com/ocp21/chapter7/record/: Parent.java  TestRecord.java
src/test/java/com/ocp21/chapter7/sealed/: Car.java  Truck.java
src/test/java/com/ocp21/chapter7/testInterface/: Example.java  Play.java
src/test/java/com/ocp21/chapter7v2/enums/: Example.java  SeasonWithVisitors.java
src/test/java/com/ocp21/chapter7v2/polymorphism/: CrestedPenguin.java
src/test/java/com/ocp21/chapter7v2/record/: Parent.java  TestRecord.java
src/test/java/com/ocp21/chapter7v2/sealed/: Car.java  Truck.java
src/test/java/com/ocp21/chapter8_Lamdas/lambdas/: Main.java  Sprint.java  Tiger.java
src/test/java/com/ocp21/chapter9/collection/: ListExample.java  Main.java
src/test/java/com/ocp21/chapter9/generics/: Main.java
src/test/java/com/ocp21/chapter9/stream/: Main.java
(+11 files in other folders)
